# MDDM.dotnet-dev-kit

./: LICENSE  README.md  manifest.yaml
.github/: dependabot.yml
.github/workflows/: test-scripts.yml  validate-repo.yml
ai/instructions/: base.md  dotnet.md  efcore.md  testing.md
ai/skills/dotnet-code-review/: SKILL.md
ai/skills/dotnet-project-initializer/: SKILL.md
ai/skills/test-strategy-generator/: SKILL.md
docs/: usage.md
scripts/: bootstrap.ps1  generate-ai-instructions.ps1  project-apply.ps1  project-new.ps1
temp/TestProject/: TestProject.slnx  global.json
temp/TestProject/.github/instructions/: efcore.instructions.md
temp/TestProject/TestProject.Core/: Class1.cs
templates/project-common/: .editorconfig  AGENTS.md.template  Directory.Build.props  Directory.Packages.props  copilot-instructions.md.template
templates/project-common/instructions/: dotnet.instructions.md.template  tests.instructions.md.template
